//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: common.bt
//   Authors: Kizari
//   Version: 1
//   Purpose: Common constructs for FFXV formats
//  Category: Utilities
// File Mask: *.*
//------------------------------------------------

struct DependencyLink
{
    uint64 hash;
    string uri;

    local int blockSize = 8;
    local int offset = FTell();
    local int size = blockSize + blockSize * (offset / blockSize) - offset;
    if (size > 0)
    {
        byte padding[size]<bgcolor=0x000000, hidden=true>;
    }

    byte guard<bgcolor=0x000000, hidden=true>;
};