//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: utils.bt
//   Authors: Kizari
//   Version: 1
//   Purpose: General helper functions
//  Category: Utilities
// File Mask: *.*
//------------------------------------------------

local uint alignmentPaddingSize;

struct Padding
{
    byte padding[alignmentPaddingSize];
};

void Align(int blockSize)
{
    local uint offset = FTell();
    alignmentPaddingSize = blockSize + blockSize * (offset / blockSize) - offset;
    if (alignmentPaddingSize > 0 && alignmentPaddingSize < blockSize)
    {
        Padding padding<bgcolor=0x000000, hidden=true>;
    }
}

uint GetBytesToAlignment(uint blockSize)
{
    local int offset = FTell();
    return blockSize + blockSize * (offset / blockSize) - offset;
}