//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: weapon.win32.bins
//   Authors: Light, Kizari
//   Version: 0.8
//   Purpose: Contains weapon data and attributes
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "C:\Users\Light\Desktop\Reverse Engineering XV\FFXVTemplates-main\Utilities\utils.bt";

void printStuff() 

{

    local uint u = 0;
    for (u = 0; u < 33; u++)
    {
         Printf("%d\t%s\n", entryType_2[u].maybeFixID, entryType_2[u].attribute);
    }
}


local int preset = 1;
//<bgcolor=0xff00aa>; purp
//<bgcolor=0xff0000>; blue

// Stores each struct's starting point for seeking entry data
local int charStartingPoint;
// Stores ending of each struct to align next one
local int structEndPoint;

struct ResourceId
{
    uint type;
    uint primary;
    uint secondary;
    //uint flags;
};

struct Bin
{
    char magic[12];
    int size;
    ResourceId resourceId;
    int index;
    ResourceId maybeAnotherResourceId<bgcolor=0x00ffff>;
    uint count<bgcolor=0xff00aa>;
    uint maybeChildSize<bgcolor=0xff00aa>;
    //uint maybeParentSizeOffset<bgcolor=0xFFEEEE>;
    
};


struct StringBinItem
{
    string normalisedName;
    string name;
    string location;
};
    

struct ArrayBuildInfo
{
    int fixID<bgcolor=0xff00aa>;
    int padding<bgcolor=0x0000ff>;
    int TrueEntryCount;
    int TrueEntrySize;
    int padding<bgcolor=0x0000ff>;
    int DistanceToEnd<bgcolor=0x0000ff>;
    int DistanceToData;
    int padding<bgcolor=0x0000ff>;
    int guesswork_1;
    int padding<bgcolor=0x0000ff>;
    int padding<bgcolor=0x0000ff>;  
    int EntryBufferBarrier<bgcolor=0x339999>;
    charStartingPoint = FTell();
    //unknownHeaderInfo HeaderInfo;

    
   
};



struct entryType1
{
// first is 4
// second is 10
// third is 10

//6 > 11x12 > 9
// 4 > 10x12 > 8

//entry 14 should be 147

    int fixid;
    int unknown_2;
    int unknown_3;
    int unknown_4;
    int unknown_5;
    int charOffset;
    int unknown_7;
    int unknown_8;
    int unknown_9;
    int unknown_10;
    int unknown_11;
    int unknown_12;
    int unknown_13;
    int unknown_14;
    int unknown_15;
    int unknown_16;
    int unknown_17;
    int unknown_18;
    int unknown_19;


    local uint returnAddress = FTell();
    local uint TypeOffset = charStartingPoint   + (entry1Data.DistanceToData) + (unknown_17 )  - entry1Data.TrueEntrySize;
    //local uint TypeOffset = charStartingPoint + (entry1Data.DistanceToData) + charOffset - entry1Data.TrueEntrySize;
    
    FSeek(TypeOffset);    
    string attribute;

    structEndPoint = FTell();
    FSeek(returnAddress);
    
    
    
};

struct entryType2
{
    
    int fixid;
    int charOffset;
    int sequentialID;
    local uint returnAddress = FTell();
    local uint TypeOffset = charStartingPoint  + (entry2Data.DistanceToData) + (charOffset) - entry2Data.TrueEntrySize;
    
    FSeek(TypeOffset);    
    string attribute;
    
    structEndPoint = FTell();
    FSeek(returnAddress);
    
};


struct BottomCheck { int unknown[120];};

void padNewChunk(int padding) 
{
    
    FSeek(structEndPoint);
    local int currentPos = FTell();
    FSeek(currentPos + padding);


}


local int i; 

Bin outerBin<bgcolor=0x00ff00>;
    Align(256);
Bin innerBin<bgcolor=0x00ff00>;

// Entry 1 
ArrayBuildInfo entry1Data<bgcolor=0xff0000>;
charStartingPoint += 60;

for( i = 0 ; i < 97  ; i++) 
{
entryType1 entryType_1<bgcolor=0xa3e676>;
}


padNewChunk(0);

// Entry 2
ArrayBuildInfo entry2Data<bgcolor=0xff0000>;
charStartingPoint += -4;

for( i = 0 ; i < 33  ; i++) 
{
entryType2 entryType_2<bgcolor=0xa3e676>;
}

padNewChunk(1);


//


//FixidBin fixidBin<bgcolor=0xffff00>;
//FSeek(offset + stringBinOffset + 1);
//StringBin stringBin<bgcolor=0x00ffff>;

/*
local uint p = 0;
for (p = 0; p < 2784; p++)
{
    Printf("%d\t%s\n", p, entryType_5[p].StringMaybe);
}
*/