//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: tpd.bt
//   Authors: Kizari
//   Version: 1
//   Purpose: Terrain Material Palette Data
//  Category: Terrain
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

int align(int offset, int blockSize) {
    return blockSize + blockSize * (offset / blockSize) - offset;  
};

//------------------------------------------------

enum Version {
    Version_Unknown  = 0,
    Version_Safe     = 1,
    Version_Lastest  = 2,
    Version_Count    = 3
};

//------------------------------------------------

struct MaterialPaletteColor {
    uint index;
    uint red;
    uint blue;
    uint green;
    uint uvScale;
    float heightThreshold;
    float slopeThreshold;
    float heightDampness;
    float unknown;
    float unknown2;
    float unknown3;
    float unknown4;
};

// Material attribute buffer?
struct ExtraData {
    ushort unknown;
    ushort always256;
    uint alwaysZero;
    byte unknown3;
    byte reserved[3]<bgcolor=0x000000>;
};

struct Header {
    char magic[4];
    Version version;
    uint stride;
    uint count;
    uint dataOffset;
    uint extraStride;
    uint extraCount;
    uint extraDataOffset;
} header<bgcolor=0xffff00>;

MaterialPaletteColor colors[header.count]<bgcolor=0xff00aa>;
ExtraData extraColors[header.extraCount]<bgcolor=0x00ffff>;

local int paddingSize = align(FTell(), 16);
if (paddingSize > 0)
    byte padding[paddingSize]<bgcolor=0xaaaaaa>;